* 
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background: linear-gradient(90deg, #D263A4, #F58785)

header
    height: 20vh
    display: flex
    justify-content: center
    align-items: center
    h1
        color: white
        font-size: 3rem


form 
    display: flex
    justify-content: center
    align-items: center

    input, button
        border: none 
        padding: .25rem .5rem
        font-size: 1.75rem
        margin: .1rem

    input[type="number"]
        width: 10rem
        text-align: center
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0
    

    /* Firefox */
    input[type=number] 
        -moz-appearance: textfield;

    button
        cursor: 
        background-color: #A8CA9A
        color: white
        
